<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaron Hayles</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<style>

.top-container {
  background-color: #C99CEB;
  padding-top: 50px;
  position: relative;
  text-align: center;

}

.Programmer {
  text-decoration: underline;
  font-weight: normal;
}

.facesprite {
  display: inline;
}

.middle-container {
  background-color: white;
  margin: 100px 0;
}

.bottom-container {
  background-color: #C99CEB;
  padding: 50px 0 20px;
}

.footer-link {
  color: white;
  font-family: verdana, sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

.footer-link:hover {
  color: #6A20BE
}

h1 {
  font-size: 3rem;
  color: #6A20BE;
  margin: 50px auto 0 auto;
  margin-top: 50px;
  font-family: "Trebuchet MS", sans-serif;
  line-height: 2;
}

h2 {
  font-size: 2rem;
  color: #6A20BE;
  padding-bottom: 10px;

}

h3 {
  color: #6A20BE
}

p {
  color: #6A20BE;
  line-height: 2;
}

hr {
  border-top: dotted #6A20BE 10px;
  width: 40%;
  border-bottom: none;
  margin: 100px auto;
}

.subheadder {
  font-size: 2.5rem;
  color: #CECFCE
}

body {
  text-align: center;
  margin: 0;
  font-family: verdana, sans-serif;

}

.copyright {
  color: white;
  font-size: 0.75rem;
  padding: 20px 0;
}


.syncity {
  width: 100%
}

.smiling {
  height: 25%;
  width: 25%;
  float: left;
  margin-top: 50px;
  margin-right: 20px;
}

.cryin {
  height: 25%;
  width: 25%;
  float: right;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.newcityanimate {
  width: 100%
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px
}

.myButton {
  font-family: 'trebuchet ms';
  color: #FFFFFF !important;
  font-size: 14px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  background: #63B8EE;
  background: linear-gradient(top, #C99CEB, #6A20BE);
  background: -ms-linear-gradient(top, #C99CEB, #6A20BE);
  background: -webkit-gradient(linear, left top, left bottom, from(#C99CEB), to(#6A20BE));
  background: -moz-linear-gradient(top, #C99CEB, #6A20BE);
}

.myButton:hover {
  color: #FFFFFF !important;
  background: #468CCF;
  background: linear-gradient(top, #6A20BE, #C99CEB);
  background: -ms-linear-gradient(top, #6A20BE, #C99CEB);
  background: -webkit-gradient(linear, left top, left bottom, from(#6A20BE), to(#C99CEB));
  background: -moz-linear-gradient(top, #6A20BE, #C99CEB);
}

</style>




<body>

  <div class="top-container">



    <h1>I'm Aaron</h1>
    <p>
      <h2 subheadder span class="Programmer">A programmer</span> in training.</h2>
    </p>

    <img class="syncity" src="syncity.gif" alt="syncity">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="profilepic-img">
      <h2>Hello</h2>
      <p class="intro">I am studying web development and coding in general as I find the thought of being able to create websites, apps and even games very exciting.
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="smiling" src="smiling.gif" alt="smiling-gif">
        <h3>HTML</h3>
        <p>I have acquired intermediate knowledge on how HTML is utilised through courses and self training.</p>

      </div>
      <div class="skill-row">
        <img class="cryin" src="cryin.gif" alt="cryin-gif">
        <h3>CSS</h3>
        <p>I have only a basic understanding on how CSS operates at this present time.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>(after i get better at this here coding stuff...).</h3>
      <p class="contact-message">Seriously though, I can be reached by the emails or Twitter.</p>
      <a href="mailto:aaronhayles@gmail.com" class="myButton"><span>EMAIL ME</span></a>
    </div>
  </div>
  <div class="bottom-container" cellspacing="25">
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://instagram.com/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">PSN</a>
    <p class="copyright">© 2019 Aaron Hayles.</p>
  </div>









</body>

</html>
